DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=

JWT_ACCESS_SECRET=
COOKIE_SECRET=
REDIS_URL=

REFRESH_TOKEN_TTL=604800
ACCESS_TOKEN_TTL_MINUTE=
USED_TOKEN_TTL=300
REFRESH_TOKEN_PREFIX=refresh
USER_TOKENS_PREFIX=user_tokens
MAX_TOKEN_LENGTH=255
MAX_BATCH_SIZE=300
